<!DOCTYPE html>
<head></head>
    <body ng-app="myApp">
        <div ng-view="">

        </div>

        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <link rel="stylesheet" href="scripts/bootstrap.min.css" />
        <script src="scripts/angular.js"></script>
        <script src="scripts/angular-route.js"></script>
        <script src="app.js"></script>
        <script src="js/defaultTemplate.js"></script>
        <script src="js/innerTemplate.js"></script>
        <script src="js/list.js"></script>

        <link rel="stylesheet" href="app.css"/>
        <link rel="manifest" href="manifest.json">

    </body>
</html>